<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bMd-I4-Zyu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="listVC" id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xXi-Ji-Mlh">
                                <rect key="frame" x="-4" y="28" width="328" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellItem" textLabel="aBK-6X-lem" detailTextLabel="yKw-6U-Yur" style="IBUITableViewCellStyleValue1" id="982-XA-uNZ">
                                        <rect key="frame" x="0.0" y="92" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="982-XA-uNZ" id="zki-YG-F7m">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aBK-6X-lem">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yKw-6U-Yur">
                                                    <rect key="frame" x="271" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EJp-BU-vfb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="j8g-Cr-8jB"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5l8-Ge-wqF">
                                <rect key="frame" x="16" y="486" width="288" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ezf-w4-2vf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xXi-Ji-Mlh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="8Eq-CJ-gi6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5l8-Ge-wqF" secondAttribute="bottom" constant="8" id="bpZ-L7-BEO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5l8-Ge-wqF" secondAttribute="leading" id="cf0-sf-ZaV"/>
                            <constraint firstItem="xXi-Ji-Mlh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rY4-Ut-2Xd"/>
                            <constraint firstItem="xXi-Ji-Mlh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="tFK-Uv-UrT"/>
                            <constraint firstItem="5l8-Ge-wqF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tM2-te-Kvf"/>
                            <constraint firstItem="5l8-Ge-wqF" firstAttribute="top" secondItem="xXi-Ji-Mlh" secondAttribute="bottom" constant="10" id="wsl-kN-Ydg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="P6o-0c-P1x"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myTable" destination="xXi-Ji-Mlh" id="WMh-KU-QXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="324"/>
        </scene>
        <!--Detalle View Controller-->
        <scene sceneID="lLi-cm-6LB">
            <objects>
                <viewController storyboardIdentifier="detalleVC" id="oGp-4K-Kgr" customClass="DetalleViewController" customModule="CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fiq-bv-h4E"/>
                        <viewControllerLayoutGuide type="bottom" id="GFw-EE-mrI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4w3-Rx-M3v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8s-ir-eNX">
                                <rect key="frame" x="16" y="186" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK9-Tv-Zzp">
                                <rect key="frame" x="16" y="50" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1K-Si-7ng">
                                <rect key="frame" x="16" y="282" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp1-cZ-V55">
                                <rect key="frame" x="85" y="186" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YV-Yt-uTH">
                                <rect key="frame" x="85" y="282" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3YV-Yt-uTH" firstAttribute="top" secondItem="Mp1-cZ-V55" secondAttribute="bottom" constant="75" id="9FG-rI-Rz6"/>
                            <constraint firstItem="Mp1-cZ-V55" firstAttribute="leading" secondItem="4w3-Rx-M3v" secondAttribute="leadingMargin" constant="69" id="RaP-g5-hwk"/>
                            <constraint firstItem="C1K-Si-7ng" firstAttribute="width" secondItem="y8s-ir-eNX" secondAttribute="width" id="Tzw-FX-oNB"/>
                            <constraint firstItem="C1K-Si-7ng" firstAttribute="top" secondItem="y8s-ir-eNX" secondAttribute="bottom" constant="75" id="VKU-0x-7td"/>
                            <constraint firstItem="3YV-Yt-uTH" firstAttribute="width" secondItem="Mp1-cZ-V55" secondAttribute="width" id="VYF-vA-r07"/>
                            <constraint firstItem="3YV-Yt-uTH" firstAttribute="leading" secondItem="4w3-Rx-M3v" secondAttribute="leadingMargin" constant="69" id="ZEs-7r-9fG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="C1K-Si-7ng" secondAttribute="leading" id="hHJ-gR-q0h"/>
                            <constraint firstItem="IK9-Tv-Zzp" firstAttribute="centerX" secondItem="4w3-Rx-M3v" secondAttribute="centerX" id="iaE-zH-z3D"/>
                            <constraint firstAttribute="leadingMargin" secondItem="y8s-ir-eNX" secondAttribute="leading" id="nCd-mn-q8A"/>
                            <constraint firstItem="Mp1-cZ-V55" firstAttribute="top" secondItem="IK9-Tv-Zzp" secondAttribute="bottom" constant="106" id="oU6-yD-j42"/>
                            <constraint firstItem="y8s-ir-eNX" firstAttribute="top" secondItem="IK9-Tv-Zzp" secondAttribute="bottom" constant="106" id="pGl-of-uVw"/>
                            <constraint firstItem="IK9-Tv-Zzp" firstAttribute="top" secondItem="Fiq-bv-h4E" secondAttribute="bottom" constant="30" id="sEz-ha-xBo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IK9-Tv-Zzp" secondAttribute="leading" id="wmg-ZA-iWb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mp1-cZ-V55" secondAttribute="trailing" id="yRD-K8-dxT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="citylbl" destination="3YV-Yt-uTH" id="LVU-c3-rwq"/>
                        <outlet property="namelbl" destination="Mp1-cZ-V55" id="qGK-Bf-VXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCW-rC-Rch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="324"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="ETz-Z3-ynH">
            <objects>
                <viewController storyboardIdentifier="addVC" id="cxT-XA-uPF" customClass="AddViewController" customModule="CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGs-cd-BZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="Vvi-aU-mLH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T8G-D7-DNL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Añadir Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0A-Va-ZSd">
                                <rect key="frame" x="16" y="50" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yds-hH-YEg">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5Z-3t-V7s">
                                <rect key="frame" x="20" y="492" width="280" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Aceptar"/>
                                <connections>
                                    <action selector="addUsuario:" destination="cxT-XA-uPF" eventType="touchUpInside" id="r0z-OD-c4Z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Phe-tO-fDp">
                                <rect key="frame" x="20" y="231" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Phe-tO-fDp" firstAttribute="centerX" secondItem="T8G-D7-DNL" secondAttribute="centerX" id="5ZP-NO-7Wp"/>
                            <constraint firstItem="Yds-hH-YEg" firstAttribute="centerX" secondItem="T8G-D7-DNL" secondAttribute="centerX" id="8Cl-Nb-mLE"/>
                            <constraint firstItem="Phe-tO-fDp" firstAttribute="leading" secondItem="T8G-D7-DNL" secondAttribute="leadingMargin" constant="4" id="8lh-r5-n37"/>
                            <constraint firstItem="Yds-hH-YEg" firstAttribute="top" secondItem="Phe-tO-fDp" secondAttribute="bottom" constant="8" id="Crb-tS-E38"/>
                            <constraint firstItem="Vvi-aU-mLH" firstAttribute="top" secondItem="H5Z-3t-V7s" secondAttribute="bottom" constant="38" id="DPc-2f-SxC"/>
                            <constraint firstItem="I0A-Va-ZSd" firstAttribute="top" secondItem="rGs-cd-BZ9" secondAttribute="bottom" constant="30" id="GuY-Qe-5Zb"/>
                            <constraint firstItem="H5Z-3t-V7s" firstAttribute="leading" secondItem="T8G-D7-DNL" secondAttribute="leadingMargin" constant="4" id="WyO-v8-MSv"/>
                            <constraint firstItem="Yds-hH-YEg" firstAttribute="leading" secondItem="T8G-D7-DNL" secondAttribute="leadingMargin" constant="4" id="c57-A4-efD"/>
                            <constraint firstItem="Phe-tO-fDp" firstAttribute="top" secondItem="I0A-Va-ZSd" secondAttribute="bottom" constant="151" id="qT4-IF-33S"/>
                            <constraint firstItem="I0A-Va-ZSd" firstAttribute="centerX" secondItem="T8G-D7-DNL" secondAttribute="centerX" id="sYD-M1-xfL"/>
                            <constraint firstItem="H5Z-3t-V7s" firstAttribute="centerX" secondItem="T8G-D7-DNL" secondAttribute="centerX" id="wL6-SU-clu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="I0A-Va-ZSd" secondAttribute="leading" id="wNe-sb-co6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cityTxt" destination="Yds-hH-YEg" id="hKQ-Gy-ohI"/>
                        <outlet property="nameTxt" destination="Phe-tO-fDp" id="91Q-2N-ez7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqO-zB-pu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="948"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ibu-Mn-N9h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bMd-I4-Zyu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GrN-NI-V3h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CSo-HJ-cKm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fE-Ag-5xN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="324"/>
        </scene>
    </scenes>
</document>
